{{- if .Values.powerdns.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "powerdns.fullname" . }}-service-dns-udp
  labels:
{{ include "powerdns.labels" . | indent 4 }}
{{- with .Values.powerdns.service.dns-udp.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
spec:
  type: {{ .Values.powerdns.service.dns-udp.type }}
  ports:
    - port: {{ .Values.powerdns.service.dns-udp.port }}
      targetPort: dns-udp
      protocol: UDP
      name: dns-udp
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}